{
    "files.exclude": {
        "**/.git": false
    },
     "workbench.colorCustomizations": {
        "activityBar.background": "#004EA2",
        "titleBar.activeBackground": "#004EA2",
    },
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true
    

}